<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ChoixProfils.css">
    <link rel="shortcut icon" href="./Images/MEDIA_CRUELTY-FREEKITTY_150x@2x.webp" type="Logo">
</head>

<body>
    <header>
        <a href="./MenuPrincipal.html">
            <img src="./Images/MEDIA_CRUELTY-FREEKITTY_150x@2x 1.webp" alt="Logo" class="Logo">
        </a>
        <h1>My Catroulette</h1>
        </p>

        
    </header>
    <div class="frame">
        <button class="Pelote" onclick="submit()">
            <img src="./Images/Pelote.png" />
          </button>
          <button class="Lait" onclick="submit()">
            <img src="./Images/Lait.png" onclick="func()" />
          </button>
          <button class="Rat" onclick="submit()">
            <img src="./Images/Rat.png" />
          </button>

        <section>
            <!-- slider container -->
            <div class="slider">

                <!-- slide 1 -->
                <div class="slide">
                    <img src="./Images/cat-take-selfie-photo-swimming-pool-generative-ai_739548-10242.jpg" alt="" />
                </div>

                <!-- slide 2 -->
                <div class="slide">
                    <img src="./Images/ChatSourire.png" alt="" />
                </div>

                <!-- slide 3 -->
                <div class="slide">
                    <img src="./Images/ChatBobo.jpg" alt="" />
                </div>

                <!-- slide 4 -->
                <div class="slide">
                    <img src="./Images/Article Hero- cat health.jpg" alt="" />
                </div>

                <!-- Control buttons -->
                <button class="btn btn-next"></button>
                <button class="btn btn-prev"></button>
            </div>
        </section>
        <br><br>
        <label>
            <div class="sect1"></div>
            <div class="sect2"></div>
            <div class="sect3"></div>

        </label>
        <section1>
            <div class="text">Sebastien Chatbal</div>
        </section1>
        <section2>
            <div class="textage">4 ans</div>
        </section2>
        <section3>
            <div class="texto">Nord (59)</div>
        </section3>
        <section4>
            <div class="bio">BIO</div>
            <div class="biographie"><br>
                <p>Chat'lu je m'appelle, sébastien.</p>
                <p>Je suis joueur de baballe depuis</p>
                <p>2019. Chat'pion dans le domaine,</p>
                <p>j'espère un jour atteindre un niveau</p>
                <p>professionnel dans le millieu</p>
            </div>
        </section4>
    </div>
    <script src="ChoixProfils.js"></script>
</body>

</html>